SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/loyalty_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET=DriveApiJavaKey#c2VjcmV0S2V5MTIzNDU2Nzg5MGFiY2RlZmdoa2w=
JWT_EXPIRATION=86400000

SPRING_MAIL_HOST=smtp-relay.brevo.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=8d317a001@smtp-brevo.com
SPRING_MAIL_PASSWORD=phDf8m1NCcBkQArE
